Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 36.71      0.11     0.11                             LL_time_spectrum_shifted(double, double, double, double)
 20.02      0.17     0.06                             getDeltaT(double, double, double)
 16.69      0.22     0.05                             ProbFirstHitDist(double, double, double, double*)
 10.01      0.25     0.03                             getTimeDelay(double, double, double, double)
 10.01      0.28     0.03                             LLSpectrumTotal(double, double, double, double)
  3.34      0.29     0.01        1    10.01    10.01  findSpectrumMax(double*)
  3.34      0.30     0.01                             normalize(double*)
  0.00      0.30     0.00        1     0.00     0.00  createEvents(double, double, double, bool, bool, int, double*, double)
  0.00      0.30     0.00        1     0.00     0.00  createSpectrum(double*, double, double, double, bool, bool, double)
  0.00      0.30     0.00        1     0.00     0.00  fillTriggerEff(double*, bool)
  0.00      0.30     0.00        1     0.00     0.00  addNoise(double*, double)
  0.00      0.30     0.00                             cudaError cudaLaunch<char>(char*)
  0.00      0.30     0.00                             cudaError cudaMalloc<double>(double**, unsigned long)
  0.00      0.30     0.00                             correlation(double, double, double, double*)
  0.00      0.30     0.00                             generateDist(double, double, double, double*, double*, bool)
  0.00      0.30     0.00                             getEnergySpec(double*, double*, double*, double*, double*, bool)
  0.00      0.30     0.00                             applyEnergyRes(int, double*, double*)
  0.00      0.30     0.00                             convolveHitDistWithLLTimeSpec(double*, double*)
  0.00      0.30     0.00                             firstHitDistWeightedArrivalTimeDist(double*, double*, double, double*)
  0.00      0.30     0.00                             __device_stub__Z13getEnergySpecPdS_S_S_S_b(double*, double*, double*, double*, double*, bool)
  0.00      0.30     0.00                             cumSumT(double*, double*)
  0.00      0.30     0.00                             ____nv_dummy_param_ref(void*)
  0.00      0.30     0.00                             __cudaUnregisterBinaryUtil()
  0.00      0.30     0.00                             __nv_cudaEntityRegisterCallback(void**)
  0.00      0.30     0.00                             __nv_init_managed_rt_with_module(void**)
  0.00      0.30     0.00                             __nv_save_fatbinhandle_for_managed_rt(void**)
  0.00      0.30     0.00                             __sti____cudaRegisterAll_43_tmpxft_00003b15_00000000_7_spectrum_cpp1_ii_d9847312()
  0.00      0.30     0.00                             dim3::dim3(unsigned int, unsigned int, unsigned int)
  0.00      0.30     0.00                             __do_global_dtors_aux
  0.00      0.30     0.00                             __do_global_dtors_aux_fini_array_entry
  0.00      0.30     0.00                             __frame_dummy_init_array_entry
  0.00      0.30     0.00                             __gmon_start__
  0.00      0.30     0.00                             __libc_csu_fini
  0.00      0.30     0.00                             __libc_csu_init
  0.00      0.30     0.00                             _fini
  0.00      0.30     0.00                             _init
  0.00      0.30     0.00                             _start
  0.00      0.30     0.00                             atexit
  0.00      0.30     0.00                             data_start
  0.00      0.30     0.00                             deregister_tm_clones
  0.00      0.30     0.00                             etext
  0.00      0.30     0.00                             frame_dummy
  0.00      0.30     0.00                             main
  0.00      0.30     0.00                             register_tm_clones

			Call graph


granularity: each sample hit covers 2 byte(s) for 3.33% of 0.30 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     36.7    0.11    0.00                 LL_time_spectrum_shifted(double, double, double, double) [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     20.0    0.06    0.00                 getDeltaT(double, double, double) [2]
-----------------------------------------------
                                                 <spontaneous>
[3]     16.7    0.05    0.00                 ProbFirstHitDist(double, double, double, double*) [3]
-----------------------------------------------
                                                 <spontaneous>
[4]     10.0    0.03    0.00                 getTimeDelay(double, double, double, double) [4]
-----------------------------------------------
                                                 <spontaneous>
[5]     10.0    0.03    0.00                 LLSpectrumTotal(double, double, double, double) [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      3.3    0.00    0.01                 main [6]
                0.01    0.00       1/1           findSpectrumMax(double*) [7]
                0.00    0.00       1/1           createSpectrum(double*, double, double, double, bool, bool, double) [16]
                0.00    0.00       1/1           createEvents(double, double, double, bool, bool, int, double*, double) [15]
-----------------------------------------------
                0.01    0.00       1/1           main [6]
[7]      3.3    0.01    0.00       1         findSpectrumMax(double*) [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      3.3    0.01    0.00                 normalize(double*) [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      0.0    0.00    0.00                 atexit [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.0    0.00    0.00                 data_start [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.0    0.00    0.00                 deregister_tm_clones [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.0    0.00    0.00                 etext [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.0    0.00    0.00                 frame_dummy [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.0    0.00    0.00                 register_tm_clones [14]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[15]     0.0    0.00    0.00       1         createEvents(double, double, double, bool, bool, int, double*, double) [15]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[16]     0.0    0.00    0.00       1         createSpectrum(double*, double, double, double, bool, bool, double) [16]
                0.00    0.00       1/1           fillTriggerEff(double*, bool) [17]
                0.00    0.00       1/1           addNoise(double*, double) [18]
-----------------------------------------------
                0.00    0.00       1/1           createSpectrum(double*, double, double, double, bool, bool, double) [16]
[17]     0.0    0.00    0.00       1         fillTriggerEff(double*, bool) [17]
-----------------------------------------------
                0.00    0.00       1/1           createSpectrum(double*, double, double, double, bool, bool, double) [16]
[18]     0.0    0.00    0.00       1         addNoise(double*, double) [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.0    0.00    0.00                 cudaError cudaLaunch<char>(char*) [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.0    0.00    0.00                 cudaError cudaMalloc<double>(double**, unsigned long) [20]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.0    0.00    0.00                 correlation(double, double, double, double*) [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.0    0.00    0.00                 generateDist(double, double, double, double*, double*, bool) [22]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.0    0.00    0.00                 getEnergySpec(double*, double*, double*, double*, double*, bool) [23]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.0    0.00    0.00                 applyEnergyRes(int, double*, double*) [24]
-----------------------------------------------
                                                 <spontaneous>
[25]     0.0    0.00    0.00                 convolveHitDistWithLLTimeSpec(double*, double*) [25]
-----------------------------------------------
                                                 <spontaneous>
[26]     0.0    0.00    0.00                 firstHitDistWeightedArrivalTimeDist(double*, double*, double, double*) [26]
-----------------------------------------------
                                                 <spontaneous>
[27]     0.0    0.00    0.00                 __device_stub__Z13getEnergySpecPdS_S_S_S_b(double*, double*, double*, double*, double*, bool) [27]
-----------------------------------------------
                                                 <spontaneous>
[28]     0.0    0.00    0.00                 cumSumT(double*, double*) [28]
-----------------------------------------------
                                                 <spontaneous>
[29]     0.0    0.00    0.00                 ____nv_dummy_param_ref(void*) [29]
-----------------------------------------------
                                                 <spontaneous>
[30]     0.0    0.00    0.00                 __cudaUnregisterBinaryUtil() [30]
-----------------------------------------------
                                                 <spontaneous>
[31]     0.0    0.00    0.00                 __nv_cudaEntityRegisterCallback(void**) [31]
-----------------------------------------------
                                                 <spontaneous>
[32]     0.0    0.00    0.00                 __nv_init_managed_rt_with_module(void**) [32]
-----------------------------------------------
                                                 <spontaneous>
[33]     0.0    0.00    0.00                 __nv_save_fatbinhandle_for_managed_rt(void**) [33]
-----------------------------------------------
                                                 <spontaneous>
[34]     0.0    0.00    0.00                 __sti____cudaRegisterAll_43_tmpxft_00003b15_00000000_7_spectrum_cpp1_ii_d9847312() [34]
-----------------------------------------------
                                                 <spontaneous>
[35]     0.0    0.00    0.00                 dim3::dim3(unsigned int, unsigned int, unsigned int) [35]
-----------------------------------------------
                                                 <spontaneous>
[36]     0.0    0.00    0.00                 __do_global_dtors_aux [36]
-----------------------------------------------
                                                 <spontaneous>
[37]     0.0    0.00    0.00                 __do_global_dtors_aux_fini_array_entry [37]
-----------------------------------------------
                                                 <spontaneous>
[38]     0.0    0.00    0.00                 __frame_dummy_init_array_entry [38]
-----------------------------------------------
                                                 <spontaneous>
[39]     0.0    0.00    0.00                 __gmon_start__ [39]
-----------------------------------------------
                                                 <spontaneous>
[40]     0.0    0.00    0.00                 __libc_csu_fini [40]
-----------------------------------------------
                                                 <spontaneous>
[41]     0.0    0.00    0.00                 __libc_csu_init [41]
-----------------------------------------------
                                                 <spontaneous>
[42]     0.0    0.00    0.00                 _fini [42]
-----------------------------------------------
                                                 <spontaneous>
[43]     0.0    0.00    0.00                 _init [43]
-----------------------------------------------
                                                 <spontaneous>
[44]     0.0    0.00    0.00                 _start [44]
-----------------------------------------------

Index by function name

  [19] cudaError cudaLaunch<char>(char*) [26] firstHitDistWeightedArrivalTimeDist(double*, double*, double, double*) [38] __frame_dummy_init_array_entry
  [20] cudaError cudaMalloc<double>(double**, unsigned long) [27] __device_stub__Z13getEnergySpecPdS_S_S_S_b(double*, double*, double*, double*, double*, bool) [39] __gmon_start__
  [21] correlation(double, double, double, double*) [28] cumSumT(double*, double*) [40] __libc_csu_fini
  [15] createEvents(double, double, double, bool, bool, int, double*, double) [18] addNoise(double*, double) [41] __libc_csu_init
  [22] generateDist(double, double, double, double*, double*, bool) [2] getDeltaT(double, double, double) [42] _fini
   [4] getTimeDelay(double, double, double, double) [8] normalize(double*) [43] _init
  [23] getEnergySpec(double*, double*, double*, double*, double*, bool) [29] ____nv_dummy_param_ref(void*) [44] _start
  [24] applyEnergyRes(int, double*, double*) [30] __cudaUnregisterBinaryUtil() [9] atexit
  [16] createSpectrum(double*, double, double, double, bool, bool, double) [31] __nv_cudaEntityRegisterCallback(void**) [10] data_start
  [17] fillTriggerEff(double*, bool) [32] __nv_init_managed_rt_with_module(void**) [11] deregister_tm_clones
   [5] LLSpectrumTotal(double, double, double, double) [33] __nv_save_fatbinhandle_for_managed_rt(void**) [12] etext
   [7] findSpectrumMax(double*) [34] __sti____cudaRegisterAll_43_tmpxft_00003b15_00000000_7_spectrum_cpp1_ii_d9847312() [13] frame_dummy
   [3] ProbFirstHitDist(double, double, double, double*) [35] dim3::dim3(unsigned int, unsigned int, unsigned int) [6] main
   [1] LL_time_spectrum_shifted(double, double, double, double) [36] __do_global_dtors_aux [14] register_tm_clones
  [25] convolveHitDistWithLLTimeSpec(double*, double*) [37] __do_global_dtors_aux_fini_array_entry
