==15211== NVPROF is profiling process 15211, command: ./generateEvents
==15211== Profiling application: ./generateEvents
==15211== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 99.48%  441.93ms         1  441.93ms  441.93ms  441.93ms  getEnergySpec(double*, double*, double*, double*, double*, bool)
  0.30%  1.3435ms         1  1.3435ms  1.3435ms  1.3435ms  [CUDA memcpy DtoH]
  0.22%  955.55us         5  191.11us  1.1520us  949.06us  [CUDA memcpy HtoD]

==15211== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 73.74%  445.04ms         6  74.174ms  10.485us  443.82ms  cudaMemcpy
 26.03%  157.09ms         5  31.418ms  9.9860us  156.68ms  cudaMalloc
  0.09%  519.99us        91  5.7140us     251ns  250.84us  cuDeviceGetAttribute
  0.08%  500.16us         1  500.16us  500.16us  500.16us  cudaLaunch
  0.03%  191.33us         5  38.265us  6.4540us  67.865us  cudaFree
  0.02%  122.00us         1  122.00us  122.00us  122.00us  cuDeviceTotalMem
  0.01%  41.402us         1  41.402us  41.402us  41.402us  cuDeviceGetName
  0.00%  5.0680us         6     844ns     257ns  3.1100us  cudaSetupArgument
  0.00%  2.8130us         3     937ns     313ns  2.0260us  cuDeviceGetCount
  0.00%  1.9300us         1  1.9300us  1.9300us  1.9300us  cudaConfigureCall
  0.00%  1.6520us         3     550ns     274ns     882ns  cuDeviceGet
